.container {
    padding: 1rem 1.5rem;
}
.tabs {
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--clr-border-color-3);
    display: flex;
    width: 100%;
    align-items: center;
    gap: 1rem;
    a {
        display: inline-flex;
        color: var(--clr-gray-2);
        font-size: 0.9rem;
        border-bottom: 1px solid transparent;
        height: 2.2rem;
        padding: 0 1rem;
        border-radius: 0.5rem;
        &:hover {
            background-color: var(--clr-theme-3);
        }
        &.active {
            color: var(--clr-primary);
            background-color: var(--clr-theme-3);
        }
    }
}
.header {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    z-index: 8;
    flex: 1 1;
    .avatar > div {
        width: 2.4rem !important;
        height: 2.4rem !important;
        span {
            font-size: 0.9em;
        }
    }
    .info {
        display: flex;
        flex: 1 1;
        flex-direction: column;
        span {
            line-height: 1.5;
        }
        .name {
            font-weight: 600;
            font-size: 1rem;
            margin-right: 0.5rem;
            line-height: 1.3;
        }
        .username {
            font-size: 0.75rem;
            color: var(--clr-gray-3);
        }
    }
    .back {
        background-color: transparent;
        &:hover {
            background-color: var(--clr-theme-3);
            color: var(--clr-text-color);
        }
    }
}
.sub_con {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 1rem;
    margin: 2rem 0;
}

.not_found {
    width: 100%;
    grid-column: 1/4;
    height: calc(100vh - 10rem);
    display: flex;
    flex-direction: column;
    padding: 10rem;
    align-items: center;
    justify-content: center;
    p {
        color: var(--clr-gray-2);
    }
}
